<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keyframe</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        width: 100px;
        height: 100px;
        margin: 5% auto;
        border: 1px solid #fff;
        background-color: #b6dced;
        animation-name: bbox;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        
    }

    .circle {
        width: 100px;
        height: 100px;
        margin: 10% auto;
        border: 1px solid #fff;
        background-color: #b6dced;
        border-radius: 50%;
        animation-name: circle;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: ease-in;
    }

    @keyframes bbox {
        from {background-color: #b6dced; position:relative; top: 50px;}
        to {background-color: #f9c4d4; position:relative; left: 150px;}
    }

    @keyframes circle{
        0% {background-color: #b6dced; position:relative; top: 100px;} 
        25% {background-color: #fff; position:relative; right: 30px;}
        50% {background-color: orange; position:relative; right: 50%} 
        75%{background-color: #fff; position:relative; right: 75%;}
        100% {background-color: #f9c4d4; position:relative; right: 1000%}
    }

    


    </style>
</head>
<body>
    <div class="box"></div>

    <div class="circle"></div>
</body>
</html>
