<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background: fixed;
            background-size: cover;
            background-position: top;
            background-image: url(https://images.pexels.com/photos/218434/pexels-photo-218434.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            margin: 5% auto;
            width: 90%;
            height: auto;
            border-radius: 5px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .detail-item {
            margin: 5% 15%;
            padding: 3%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            opacity: 0.7;
            border-radius: 5px;
        }

        @media only screen and (max-width: 480px) {

            img {
                display: block;
                margin: 5% auto;
                width: 80%;
                height: auto;
                border-radius: 5px;
            }

            .detail-grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .detail-item {
                margin: 5% 15%;
                padding: 3%;
                border-radius: 5px;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 768px) {
            img {
                display: block;
                margin: 5% auto;
                width: 90%;
                height: auto;
                border-radius: 5px;
            }

            .detail-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .detail-item {
                margin: 10%;
                padding: 3%;
                font-size: 0.75rem;
                border-radius: 5px;
            }
        }


    </style>
</head>
<body>
    <div class="container">

        <img src="https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

        <div class="detail-grid">
            <div class="detail-item">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, assumenda molestias dicta officiis eius impedit excepturi obcaecati deserunt earum mollitia.</p>
            </div>

            <div class="detail-item">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, assumenda molestias dicta officiis eius impedit excepturi obcaecati deserunt earum mollitia.</p>
            </div>

            <div class="detail-item">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, assumenda molestias dicta officiis eius impedit excepturi obcaecati deserunt earum mollitia.</p>
            </div>

            <div class="detail-item">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, assumenda molestias dicta officiis eius impedit excepturi obcaecati deserunt earum mollitia.</p>
            </div>

            <div class="detail-item">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, assumenda molestias dicta officiis eius impedit excepturi obcaecati deserunt earum mollitia.</p>
            </div>

            <div class="detail-item">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, assumenda molestias dicta officiis eius impedit excepturi obcaecati deserunt earum mollitia.</p>
            </div>
        </div>
    </div>
</body>
</html>